body {
  margin: 0;
  padding: 0;
  gap: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f0f1f1;
}

.header-area {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
}

.header {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 35%;
  display: flex;
  flex-direction: row;
}

.logo-image img {
  padding: 10px 0px;
  height: 50px;
  width: auto;
}

.logo-name {
  padding: 0px 10px;
}

.header-logo {
  width: 30%;
}

.header-menu {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu nav {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.menu-item {
  display: block;
  position: relative;
}

.menu-link {
  text-decoration: none;
  color: black;
  padding: 10px 15px;
  display: inline-block;
  transition: all 0.2s ease;
  position: relative;
  border-radius: 3px;
}

.menu-item .menu-link:hover,
.menu .menu-link:hover {
  background-color: #094b72 !important;
  color: white !important;
  font-weight: bold;
}

.menu-link:active,
.menu-link:focus {
  background-color: #094b72;
  color: white;
}
.hero-area {
  display: flex;
  justify-content: center;
}
.hero {
  width: 60%;
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  padding-bottom: 0px;
}

.hero-headline {
  color: #094b72;
}

.get-started-button button {
  background-color: #094b72;
  color: aliceblue;
  padding: 10px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.get-started-button button:hover {
  background-color: #073d5e;
}

.hero-image img {
  height: 600px;
  width: auto;
  margin-top: -100px;
  margin-left: -25px;
}
.hero-headline {
  font-family: Playfair Display;
  font-size: 2rem;
}
.hero-company-section {
  color: gray;
}
.hero-company-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 5px;
  width: 40%;
  margin-left: 0;
  padding-left: 0;
}

.hero-company-images img {
  width: 80%;
  height: auto;
}
#googlepic {
  padding-bottom: 20px;
}
#microsoftpic {
  padding-top: 10px;
}
.Legaliztion-area {
  background-color: #e4fbff;
  margin-top: -6px;
  display: flex;
  justify-content: center;
}
.legalization {
  font-family: Playfair Display;
  width: 65%;
  display: flex;
  justify-content: space-between;
}
.legalization-headline {
  padding: 60px 30px;
  width: 40%;
}
.legalization-cards {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin: auto;
  padding: 40px 5px;
}
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 2px 2px rgb(97, 98, 99);
  overflow: hidden;
  height: 100%;
}

.card_content {
  padding: 10px;
}
#legalization-heading {
  font-size: 2.75rem;
}
#legalization-paragraph {
  color: gray;
  font-size: 1.25rem;
}
.card-icon-image {
  height: 27px;
  width: auto;
}
.card_content p {
  color: gray;
}
.count-area {
  background-color: #1d8cb1;
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.count-div {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  padding-bottom: 25px;
}

#count-top-line {
  color: white;
  font-weight: bold;
  font-size: 2rem;
}

.count-headlines p {
  color: white;
  margin: 5px 0;
}

.count-numbers {
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
 
}

.count-block {
  text-align: center;
  gap:0px;
  min-width: 100px;
}

.block-number {
  font-size: 3rem;
  font-weight: bold;
}

.vertical-line {
  width: 2px;
  height: 100px;
  background-color: white;
}
.block-name{
  margin-top:-40px;
}
.client-testimonial-area{
  font-family: Playfair Display;
  background-color: #e4fbff;
  margin-top: -20px;
  display: flex;
  justify-content: center;
}
.client-testimonial{
  width: 60%;
  padding-top: 20px;
  padding-bottom:10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial-headline{
font-size: 2.5rem;
}
.testimonial-cards-block{
  display: flex;

  gap:15px;
}
.testimonial-cards{
background-color: white;
width:45%;
border-radius: 8px;
box-shadow: 2px 2px 6px rgb(97, 98, 99);
padding:15px;
font-family: "Poppins", sans-serif;
font-size: 0.75rem;
}
#client-card-headline{
  font-size: 1rem;
  font-weight: bold;
}
.testminial-client{
  display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}

.profile-testimonial-section{
width: 70%;
display: flex;
justify-content: space-between;


}
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid rgb(100, 149, 180); 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 

}

.profile-info {
  text-align: left;
}

.profile-name {
  font-size: 1rem;
  font-weight: bold;
}

.profile-role {
  font-size: 0.85rem;
  color: #777;
}
.question-area{
background-color: white;
display: flex;
justify-content: space-between;
font-family: Playfair Display;
}
.question{
  display: flex;
  
}
#calling-phone-left {  
  height: 250px;
  width: auto;
  border-bottom-right-radius: 20px;
  box-shadow: 5px 5px 15px rgba(5, 0, 0, 0.2); /* Adds shadow to the right-bottom */
}

#calling-phone-right {
  height: 250px;
  width: auto;
  border-top-left-radius: 20px;
  box-shadow: -5px -5px 15px rgba(10, 11, 13, 0.2); /* Adds shadow to the left-top */
}

.question-middle-block h3{
  font-size:2rem
}
.question-middle-block {
  padding:10px 40px;
}
#call-button{
  background-color: #095d72;
  color:white;
  font-size: 1.25rem;
  font-weight: bold;
  display: flex;
  border-radius:8px;

}
#button-icon{
padding:10px;
height:22px;
width:auto
}
#buttoName{
  padding-top:10px;
  padding-right:10px;
}
.footer-upper-area{

  background-color: #1d8cb1;
  
}
.footer-upper{
  width:100%;
  display: flex;
  justify-content: center;
}
.footer-left{
  display: flex;
  width:50%;
  padding-top: 50px;
  padding-bottom: 20px;
}
#footer-logo{
  height:40px;
  width:auto;
  padding:10px;
}
#footer-name{
padding-top:12px;
color:white;
font-weight: bold;
font-size: 1.5rem;
}
.footer-table {
  color: white;
  text-align: left;
  border-collapse: collapse;
}
.footer-table th,
.footer-table td {
  text-align: left; 
  padding: 5px 20px;
  white-space: nowrap; 
}

.footer-right {
  padding-top: 50px;
  text-align: left;
  display: flex;
  padding-bottom:20px;
  justify-content: flex-start; 
}

.footer-table a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  
}
.footer-table a :hover{
  text-decoration: none;
  color: rgb(2, 57, 70);
  font-size: 12px;
  
}
.bottom-footer{
  width: 100%;
  display: flex;
  background-color: #073d5e;
}

.footer-right{
  
  gap:10px;
}
.footer-icon{
height:40px;
width:auto;
}
.icon-block{
display: flex;
align-items: end;
justify-content: end;

}
.footer-left{
  display: flex;
  width: 50%;
}
#footer-copyright{
padding-left:20px;
color:white;
}